<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMSystem.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FMSystemStoreContainer">
    <EntitySet Name="Categories" EntityType="FMSystem.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoes" EntityType="FMSystem.Store.UserInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="FMSystem.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incomes" EntityType="FMSystem.Store.Incomes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Expenses" EntityType="FMSystem.Store.Expenses" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserInfoContact1" Association="FMSystem.Store.UserInfoContact1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="UserInfoIncome1" Association="FMSystem.Store.UserInfoIncome1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="UserInfoExpense" Association="FMSystem.Store.UserInfoExpense">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="ContactIncome" Association="FMSystem.Store.ContactIncome">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="ContactExpense" Association="FMSystem.Store.ContactExpense">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoContact1">
    <End Role="UserInfo" Type="FMSystem.Store.UserInfoes" Multiplicity="1" />
    <End Role="Contact" Type="FMSystem.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoIncome1">
    <End Role="UserInfo" Type="FMSystem.Store.UserInfoes" Multiplicity="1" />
    <End Role="Income" Type="FMSystem.Store.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoExpense">
    <End Role="UserInfo" Type="FMSystem.Store.UserInfoes" Multiplicity="1" />
    <End Role="Expense" Type="FMSystem.Store.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactIncome">
    <End Role="Contact" Type="FMSystem.Store.Contacts" Multiplicity="1" />
    <End Role="Income" Type="FMSystem.Store.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactExpense">
    <End Role="Contact" Type="FMSystem.Store.Contacts" Multiplicity="1" />
    <End Role="Expense" Type="FMSystem.Store.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>